# Frontend
VITE_PUBLIC_BUILDER_KEY=BUILDER_PUBLIC_KEY
PING_MESSAGE=pong

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jerobytecrm

# Server
PORT=3000
NODE_ENV=development